<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddStudentActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="88dp"
        android:text="Số báo danh"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="52dp"
        android:text="Họ tên"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="52dp"
        android:text="Điểm Toán"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="60dp"
        android:text="Điểm Lý"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="76dp"
        android:text="Điểm Hóa"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/SBDTxt"
        android:layout_width="242dp"
        android:layout_height="50dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="88dp"
        android:hint="hint"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/DiemToanTxt"
        android:layout_width="253dp"
        android:layout_height="66dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:hint="hint"
        app:layout_constraintStart_toEndOf="@+id/textView3"
        app:layout_constraintTop_toBottomOf="@+id/HoTenTxt" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/DiemLyTxt"
        android:layout_width="250dp"
        android:layout_height="67dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="8dp"
        android:hint="hint"
        app:layout_constraintStart_toEndOf="@+id/textView4"
        app:layout_constraintTop_toBottomOf="@+id/DiemToanTxt" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/DiemHoaTxt"
        android:layout_width="262dp"
        android:layout_height="72dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="20dp"
        android:hint="hint"
        app:layout_constraintStart_toEndOf="@+id/textView5"
        app:layout_constraintTop_toBottomOf="@+id/DiemLyTxt" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/HoTenTxt"
        android:layout_width="242dp"
        android:layout_height="60dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="8dp"
        android:hint="hint"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/SBDTxt" />

    <Button
        android:id="@+id/AddBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:layout_marginTop="64dp"
        android:text="Thêm"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/DiemHoaTxt" />

    <Button
        android:id="@+id/BackBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="64dp"
        android:text="Quay Lại"
        app:layout_constraintStart_toEndOf="@+id/AddBtn"
        app:layout_constraintTop_toBottomOf="@+id/DiemHoaTxt" />

</androidx.constraintlayout.widget.ConstraintLayout>